altgraph==0.17
appdirs==1.4.4
attrs==21.2.0
auto-py-to-exe==2.10.0
autobahn==21.3.1
Automat==20.2.0
bottle==0.12.19
bottle-websocket==0.2.9
BTrees==4.9.2
cffi==1.14.6
constantly==15.1.0
cryptography==3.4.7
cycler==0.10.0
Eel==0.12.4
future==0.18.2
gevent==21.8.0
gevent-websocket==0.10.1
greenlet==1.1.0
hyperlink==21.0.0
idna==3.2
imageio==2.9.0
incremental==21.3.0
kiwisolver==1.3.1
macholib==1.14
matplotlib==3.4.2
meshio==4.4.6
numpy==1.19.2
pandas==1.1.3
persistent==4.7.0
Pillow==8.3.1
polyscope==0.1.7
pycparser==2.20
pyinstaller==4.5
pyinstaller-hooks-contrib==2021.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pyvista==0.31.3
PyWavefront==1.3.3
scooby==0.5.7
six==1.15.0
transaction==3.0.1
transforms3d==0.3.1
Twisted==21.2.0
txaio==21.2.1
vtk==9.0.3
whichcraft==0.6.1
wslink==0.2.0
zc.lockfile==2.0
ZConfig==3.6.0
ZODB==5.6.0
zodbpickle==2.0.0
zope.event==4.5.0
zope.interface==5.4.0
